MainWindow.xaml

<Window x:Class="CustomVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomVideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        KeyDown="Window_KeyDown" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
        Background="Black"
        >
    


    <Grid>
        <!-- MediaElement (Video Area) -->
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" Stretch="Uniform" />

        <!-- Overlay Panel for Controls and Duration Slider -->
        <Grid Name="overlayPanel" VerticalAlignment="Bottom" Background="#80000000" Height="70"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Slider -->
                <RowDefinition Height="Auto" />
                <!-- Controls -->
            </Grid.RowDefinitions>

            <!-- Duration Slider with Time Labels -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7">
                <!-- Elapsed Time -->
                <TextBlock Name="elapsedTime" Text="00:00" Foreground="White" Width="50" VerticalAlignment="Center" />

                <!-- Slider for Duration -->
                <Slider Name="durationSlider" Width="800" Margin="5,0" 
                        Minimum="0" Maximum="100" Value="0"
                        PreviewMouseDown="durationSlider_PreviewMouseDown"
                        PreviewMouseUp="durationSlider_PreviewMouseUp"
                        ValueChanged="durationSlider_ValueChanged" />

                <!-- Remaining Time -->
                <TextBlock Name="remainingTime" Text="-00:00" Foreground="White" Width="50" VerticalAlignment="Center" />
            </StackPanel>

            <!-- Controls Panel -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="btnOpen" Content="Open" Width="80" Margin="5" Click="btnOpen_Click" />
                <Button Name="btnPlay" Content="Play" Width="80" Margin="5" Click="btnPlay_Click" />
                <Button Name="btnPause" Content="Pause" Width="80" Margin="5" Click="btnPause_Click" />
                
                <Button Name="btnFullscreen" Content="Fullscreen" Width="100" Margin="5" Click="btnFullscreen_Click" />

                <Slider Name="volumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="100" Margin="5"
                        ValueChanged="volumeSlider_Click" />
            </StackPanel>
        </Grid>
    </Grid>
    </Window>