MainWindow.xaml

<Window x:Class="CustomVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomVideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="Lightgray"
        KeyDown="Window_KeyDown" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
    
    
    <Grid>
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" Stretch="Uniform" Margin="0,0,0,30" />
        
        
        <DockPanel VerticalAlignment="Bottom" Height="30" Background="Gray">
            
            <Button Name="btnOpen" Content="Open" Width="60" Margin="5" Click="btnOpen_Click" />
            <Button Name="btnPlay" Content="Play" Width="60" Margin="5" Click="btnPlay_Click" Background="LightGreen"/>
            <Button Name="btnPause" Content="Pause" Width="60" Margin="5" Click="btnPause_Click" Background="LightSalmon"/>
            <Button Name="bthFullScreen" Content="Fullscreen" Width="80" Margin="5" Click="btnFullscreen_Click"/>
            
            <Slider Name="volumeSlider" Minimum="0" Maximum="1" Value="0.3" TickFrequency="0.1" Width="100" Margin="5" 
                    ValueChanged="volumeSlider_Click" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Slider Name="durationSlider" Minimum="0" Margin="5"
                    PreviewMouseDown="durationSlider_PreviewMouseDown"
                    PreviewMouseUp="durationSlider_PreviewMouseUp"
                    ValueChanged="durationSlider_ValueChanged" />
            
        </DockPanel>
        
    </Grid>
</Window>
